#[derive(Clone, Copy)]
struct Point {
    x: i32,
    y: i32,
}

struct Rectangle {
    a: Point, 
    b: Point,
}

impl Rectangle {
    fn area(&self) -> i32 {
        let width = (self.b.x - self.a.x).abs();
        let height = (self.a.y - self.b.y).abs();
        width * height
    }

    fn intersection_area(&self, other: &Rectangle) -> i32 {
        let x_overlap = (self.b.x.min(other.b.x) - self.a.x.max(other.a.x)).max(0);
        let y_overlap = (self.a.y.min(other.a.y) - self.b.y.max(other.b.y)).max(0);
        x_overlap * y_overlap
    }
}

fn area_occupied(xs: &Vec<Rectangle>) -> i32 {
    let mut total_area = 0;
    let n = xs.len();

    for rect in xs {
        total_area += rect.area();
    }

    for i in 0..n {
        for j in (i + 1)..n {
            total_area -= xs[i].intersection_area(&xs[j]);
        }
    }

    total_area
}

fn test_data() -> Vec<Rectangle> {
    vec![
        Rectangle {
            a: Point { x: 2, y: 9 },
            b: Point { x: 5, y: 3 },
        },
        Rectangle {
            a: Point { x: 1, y: 8 },
            b: Point { x: 11, y: 6 },
        },
        Rectangle {
            a: Point { x: 9, y: 10 },
            b: Point { x: 13, y: 2 },
        },
    ]
}

fn area_occupied_test() {
    let data = test_data();
    let occupied = area_occupied(&data);
    assert_eq!(occupied, 60);
    println!("Test passed: occupied area = {}", occupied);
}

fn main() {
    area_occupied_test();
}
